'Hello World!'                                                 
echo 10 > 'abc'"f"                                                              
echo 'Hello World!'                                        
echo jbkjnk                                               
echo abc def                                                    
echo abc             def                                         
echo    890     345                                        
ECHO 1223                                                        
echo "123" "456"                                                  
echo "$"                                                                  
echo "$/"                                                        
echo "$'"                                                       
echo "$ "                                                                                                                                   
echo "$|$"                                                       
echo -n 55                                                       
echo -n ''                                                       
echo -n 'jbbjhhd'                                              
echo 123 ;                                                    
echo 123 ; echo 456                                              
echo "42 ;" ; echo "24 24"                                       
echo -n -n -n 23                                                                                                                               
echo "Это #не комментарий"                                                                                                         
echo 567t6 ; 890 -n mk ; echo 123                                
echo 567t6 ; 890                                                                                                                             
echo $LOGNAME                                                                                                   
echo $LOGNAME/ууу                                                
echo "123 $LOGNAME 456"                                          
echo "123 $LOGNAMEeee 456"                                       
echo "$LOGNAME/eee"                                              
echo '$LOGNAME/eee'                                              
echo '$LOGNAME\eee   |'                                          
echo $PWD  
echo '$PWD'                                                                                                             
echo "$PWD"                                                      
echo -n 5 | cat -e                                              
echo 5 | cat -e                                                  
echo "dd" | cat -e                                              
echo '||' | cat -e                                              
echo 42 23 | grep 4 | cat -e                                    
ls 1111111 | grep 111 | cat -e                                  
echo 123 > 1                                                    
echo '123 > 2'                                                  
echo "123 > 1"                                                  
echo > 1                                                        
echo "> 1"                                                      
echo 42 > 1 ; echo 22 >> 1 ; cat -e  1                          
grep 2 < 1                                                      
echo < 1                                                         
grep < 1                                                        
grep 4 < 1 | cat -e                            
export qwe=123456 ; echo $qwe                                   
echo "qwe"'qwe'                                                 
echo "qwe" 'qwe'                                                
;;                                                              
;                                                     
|                                                                                                                                              
;@@;                                                                     
| |                                                                          
""                                                                             
echo "\'"                                                                      
echo 5 | cat -e                                                                                                                    
echo 5 ||| cat -e                                                           
ls > >                                                                   
ls | |                                                                                                                                                                                                               
echo $|cat                                                                      
echo $|cat -e                                                                   
echo $|321                                                                        
echo $;321                                                                      
echo $/321                                                                                                                                    
echo $ 321                                                                                                                                   
echo "$'321"                                                                    
export qwe=123456 ; echo $qwe
echo $fdsgbkldmbklfdsmklfmd                                                     
echo str1"'str2'"                                                               
echo str1"'$str2'"  check                                                                      
echo "hello><; world"                                                                                                                       
echo ' """" '                                                                   
echo " '''''' "                                                                 
echo """"""""                                                                   
echo ''''''''                                                                   
echo """"""""""              :""                                                
echo """""""""",         wtf     :""                                                                                       
echo '"""""""""",         wtf     :""'                                          
echo hello                       happy                               man   
echo $hfkdghldf$PWD      
export = ; echo $?                                                             
export =  ; echo $?                                                          
export =123  ; echo $?                                                          
export 4= ; echo $?                                                             
export 4p=123  ; echo $?                                                        
export p=123  ; echo $?                                                         
export "s=c"                
echo $?                                                                         
echo '$?'                                                                       
echo "$?"                                                                                                                                         
echo $?$.                                                                       
echo $.
echo $?$PWD                                                                             
echo $?123                                                                      
echo "$?123"                                                                    
echo $? | cat - e                                                               
echo $? | cat -e                                                                                                                        
echo $? ; ls ; echo $?...                                                       
'e'c"h"o 5                                                                      
'echo' 5                                                                        
'ec"h"o' 5                                                                      
...$?...                                                                         
echo $? ; ls ; ...$?...                                                                                        
'e'"x"p'o'r't'                                                                                                                  
'export' 'q'=e "w"=c e="h" r='o' 't'='x' "y"="p" u=r i=t                       
'e'"x"p'o'r't' "t"$q's'$i='h'"e"'l'l$r                                        
echo "hello;"; $q'c'"h"o $test                                                                                                  
$q$w$e'o' $PWD;   cd .. ;    $q"c"$e'o' $PWD    ;                                                                                                                             
echo hello sad man                                                              
echo $?                                                                                                                 
pwd ; cat file1                                                                 
ls lskdgjdhgisdoigjiredg                                                                                                                           
unset PWD; echo $PWD                                                                                                     
unset OLDPWD; echo $OLDPWD                                                                                                   
cd ; echo $PWD; echo $OLDPWD                                                                                                                                                                          
echo '\'                                                                                                                                  
echo '\hello \$PWD'                                                                                                             
echo "\'"                                                                                                                                                                  
export t=n; echo -$t -n "-"'n' hello                                             
export t=n; echo -n "-"'n' hello                                              
echo -n "-"'n' hello                                                                                                                                                                                     
pwd >a1>a2>a3                                                                   
pwd >a1>a2>a3; echo s1 >q1 s2>q2 s3; cat a2; cat a3; cat q1; cat q2;             
echo 123jrd> 3                                                                  
echo hi > 16 > 17                                                               
echo "hi" ">" "18" '>' '19' > 20                                                
echo "hi" ">" 18 '>' 19 > 20                                                    
echo "hi" ">" 18 > 19 > 20                                                      
echo "hi" > 18 > 19 > 20                                                                                                                        
echo 123jrd> 3                                                                                                                                       
export PWD=/Users/GBroccol      
pwd                                                   
export N=n                                                        
123 ctrl+\abc
/bin/ls
/bin/ls -la
echo $XPC_FLAGS 
echo nsdjknv -n
exit 42            
ls > a | ls > b 
ls > a >> b | pwd | cat -e >> b       
ls > a > b | cat -e < b
ls | cat -e < b
pwd | cat -e | cat -e > a >> b | pwd | cat -e >> b
cat -e < a
/bin/echo 12
/bin/ls ffffff
/bin/ls ; echo -n 42;echo 42